{
  "name": "async-problem",
  "private": true,
  "scripts": {
    "test": "./test"
  },
  "dependencies": {
    "async": "2.4.x",
    "bluebird": "3.5.x",
    "bluebird-promisell": "0.6.x",
    "co": "4.6.x",
    "fluture": "5.0.x",
    "foreign": "1.0.x",
    "kgo": "4.0.x",
    "lazy-either": "1.0.x",
    "most": "1.3.x",
    "righto": "2.6.x",
    "sanctuary": "0.12.x",
    "sanctuary-def": "0.10.x"
  },
  "devDependencies": {
    "eslint": "3.19.x",
    "sanctuary-style": "0.5.x"
  }
}
